<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wanderscape</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
    
<body>
  <header>  
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
          <div class="navbar-brand">
             <div class="logo">
             <a href="#"><img src="images/logo2.jpg"></a>
               </div>
            <a href="index.html"><h1>WANDERSCAPE</h1></a>
          </div>
         <ul>
         	 <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">TOURS</a>
    			<div class="dropdown-content">
      			<a href="Luxury.html">Luxury trips</a>
     			<a href="travelsolo.html">Travel solo</a>
      			<a href="familytrips.html">Family trips</a>
      			<a href="ad.html">Adventure</a>
    			</div>
            </li>
         	<li><a href="#">My plans</a></li>
          <div class="sign">
         	<li><a href="#">SIGN IN</a></li>
         </div>
         </ul>  
        </div>
    </nav>
  </header>
  <div id="slider">
  	<div id="sliderbox">
  		<img src="images/img1.jpg">
  		<img src="images/img2.jpg">
  		<img src="images/img3.jpg">
  		<img src="images/img4.jpg">
    
  </div>
</div>
<h1 align="center">-Explore Our Top Destinations-</h1>
<section>
<div class="row">
  <div class="column">
    <div class="box"><a href="travelgreece.html">
      <div class="imgBx">
        <img src="images/santorini.jpg">
      </div>
      <div class="content">
        <h3>Santorini</h3>
      </div></a>
    </div>
   </div>
   <div class="column">
    <div class="box"><a href="#">
      <div class="imgBx">
        <img src="images/Bhutan.jpg">
      </div>
      <div class="content">
        <h3>Bhutan</h3>
      </div></a>
    </div>
   </div>
   <div class="column">
    <div class="box"><a href="#">
      <div class="imgBx">
        <img src="images/phuket.jpg">
      </div>
      <div class="content">
        <h3>Phuket</h3>
      </div></a>
    </div>
   </div>
   <div class="column">
    <div class="box"><a href="#">
      <div class="imgBx">
        <img src="images/borabora.jpg">
      </div>
      <div class="content">
        <h3>BoraBora</h3>
      </div></a>
    </div>
   </div>
   <div class="column">
    <div class="box"><a href="#">
      <div class="imgBx">
        <img src="images/switz.jpg">
      </div>
      <div class="content">
        <h3>Switzerland</h3>
      </div></a>
    </div>
   </div>
</div>
</section>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<footer>
	<h2  align="center">~Created By SNEHAL & PRANJALI~</h2>
	</footer>
  
   


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>